<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./images/profile.jpg" width="300" height="400" alt = "Profile">
    <h1>Giao Hieu Tran</h1>
    <ul>
        <li>Lab 01 - Home page</li>
        <li>Lab 02</li>
        <li>Lab 03</li>
        <li>Lab 04</li>
        <li>Lab 05</li>
        <li>Lab 06</li>
        <li>Lab 07</li>
        <li>Lab 08</li>
        <li>Lab 09</li>
        <li>Lab 10</li>
        <li>Final Project</li>
    </ul>
</body>
</html>